.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  margin: 0px;
}
.conatiner-fluid {
	width: 100%;
}
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;

	border: 1px solid #ccc;
}

.flip-container:hover .flipper,
.flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 150px;
	height: 200px;
}

.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;

  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

.front {
	z-index: 2;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);

	background: #f8f8f8;
	vertical-align: middle;
}

.btn-group {
	position: absolute;
	left: 0;
	right: 0;
	vertical-align: middle;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 12px;
  font-family: arial;
  line-height: 2em;
}

.btn-group a {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px ; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 100%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group a:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group a:hover {
    background-color: #3e8e41;
	color: white;	
	text-decoration: none;
}
#icon {
	padding: 5px;
}
.box {
	margin: 5px;
	padding: 10px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.info {

}
h3 {
	padding-left: 20px;
	padding-right: 20px;
}
h3:after {
    content:' ';
    display:block;
    border:2px solid #4CAF50;
    border-radius:4px;
    padding-left: 20px;
	padding-right: 20px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
}
.info p {
	margin: 5px;
}